body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color:  #F3C6BD;
    padding: 44px 0 79px;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    margin-right: 15px;
}

.logo_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header_link{
    position: relative;
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header_link:hover::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #3040C4;
    bottom: 0;
}

.header_link:hover{
    font-weight: bold;
}

.header_ul{
    margin-right: 77px;
}

.header_li:first-of-type{
    margin-right: 30px;
}


.header_button{
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    font-weight: 700;
}

.header_button:hover{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #0f25ee;
    cursor: pointer;
    transition: 1s;
}

.about{
    padding: 77px 0 76px;
    background-color:#F4F5F7
}

.about_block{
    width: 555px;
    height: 102px;
}


.about_block:first-of-type{
    margin-right: 29px;
}

.about_title{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.about_text{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.understand{
    margin: 105px auto 62px;
    text-align: center;
    background: rgba(0, 161, 198, 10%);
    
}

.understand_pretitle{
    padding-top: 108px;
    font-weight: 700;
    font-size: 22px;
    line-height: 34px;
    color: #2B292D;
    margin: 108px 0 24px;
}

.understand_title{
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    margin: 24px auto 30px; 
    width: 555px;
}

.understand_text{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin: 30px auto 34px;
    width: 555px;
}


.button_transparent, .button_violet{
    height: 48px;
    width: 160px;
    border: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    padding: 17px 0;
}

.button_violet{
    background-color: #3141C5;
    color: #FFFFFF;
    margin-right: 10px;
}

.button_violet:hover{
    background-color: #0015d6;
    transition: 1s;
}

.button_transparent:hover{
    color: #3141C5 ;
}

.grid_understand{
    display: grid;
    grid-template-columns: repeat(4, 262px);
    gap: 30px;
    justify-content: center;
    margin: 111px auto;
    border-radius: 8px;
    padding-bottom: 110px;
}

.pic{
    font-weight: 700;
    text-align: center;
    font-size: 22px;
    line-height: 28px;   
    color: #2B292D;
    padding: 22px 0 33px;
    background-color: #FFFFFF;
    border-radius: 8px;
}


.grid_text{
    padding: 22px 0 33px;
}

.pic:hover{
    background: rgba(49, 65, 197, 1);
    color: rgba(255, 255, 255, 1);
    transition: 1s;
    cursor: pointer;
}

.all{
    max-width: 1140px;
    margin: 90px auto 97px;
    text-align: center;
}

.all_title{
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    margin: 0 auto;
    width: 588px;
    height: 72px;

}

.all_text{
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;  
    color: #172342;
    margin: 0 auto;
    margin-top: 26px;
    width: 500px;
    height: 68px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 345px);
    grid-template-rows: repeat(3, 208px);
    gap: 50px 42px ;
}

.item:nth-child(3), .item:nth-child(4){
    grid-row: span 2;
}

.item>img{
    height: 100%;
}











